# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Запросить у пользователя размер выручки
v = int(input('ввести размер выручки:  '))
z = int(input('ввести размер затрат:  '))
# определить размер прибыли или убытка
p = v - z
if p > 0:
    print("Прибыль фирмы =", p)
else:
    print("Убыток фирмы =", p)
    if p == 0:
        print("Фирма работает в режиме полной самоокупаемости. Прибыль =", p)


# Результат вычислений
# 1. ввести размер выручки:  1000
# ввести размер затрат:  300
# Прибыль фирмы = 700

# 2. ввести размер выручки:  1000
# ввести размер затрат:  1100
# Убыток фирмы = -100

# 3. ввести размер выручки:  1000
# ввести размер затрат:  1000
# Убыток фирмы = 0
# Фирма работает в режиме полной самоокупаемости. Прибыль = 0
#
# Process finished with exit code 0