# Задание_4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для #решения используйте цикл while и арифметические операции.

x = int(input())
m = 0

while (x):
    if (x % 10 > m):
        m = x % 10
    x //= 10

print("самая большая цифра в числе", m)




# результат вычисл. _______
#098134176521
#9