#Задание_2. Ур.1
#Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в #формате чч:мм:сс. Используйте форматирование строк.
# Задание_2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


a=int(input('Ввести время в секундах: '))
h=((a//3600))%24 # Время в часах
m=(a//60)%60  # Колич. минут
s=a%60  # Колич. секунд
if m<10:
    m=str('0'+str(m))
else:
    m=str(m)
if s<10:
    s=str('0'+str(s))
else:
    s=str(s)
print(str(h)+':'+str(m)+':'+str(s)) #Время в формате: чч:мм:сс

# Результат вычислений __________
# Ввести время в секундах: 93003
# 1:50:03